DB_DRIVER={SQL Server Native Client 11.0}
DB_SERVER=roghipsql01.vandewiele.local\emsreset
DB_DATABASE=Traceability_rs
DB_UID=emsreset
DB_PWD_ENCRYPTED=gAAAAABoxAeqST7F4yi61tNvU-wg8brfEEedvlmL_gZppjyfmpc9CUZeCgV3qcpbrCr9v5It9wTe35Bxu6f6nNQGrnB2x9ewlVdMenhJH-tjS7xlp0h1ncU=
DB_TRUST_SERVER_CERTIFICATE=yes
DB_TIMEOUT=30
DB_ENCRYPT=no
ENCRYPTION_KEY=KJR1EO5nmCRGMfUhWlmeVwm-1I_eaW19DUlc1oGrjQU=
# --- CONFIGURAZIONE DATABASE ---
#DB_DRIVER = '{SQL Server Native Client 11.0}'
#DB_SERVER = 'roghipsql01.vandewiele.local\\emsreset'
#DB_DATABASE = 'Traceability_rs'
#DB_UID = 'emsreset'
#DB_PWD = 'E6QhqKUxHFXTbkB7eA8c9ya'
#DB_CONN_STR = f'DRIVER={DB_DRIVER};SERVER={DB_SERVER};DATABASE={DB_DATABASE};UID={DB_UID};PWD={DB_PWD};'
